<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccentFaded"
        app:srcCompat="@mipmap/list"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:id="@+id/listimg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:srcCompat="@mipmap/atm"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/listtxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="20dp"
        android:paddingTop="5dp"
        android:gravity="top"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/listimg" />

    <TextView
        android:id="@+id/listtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingTop="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/listtxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        android:text="TextView"
        android:paddingRight="10dp"
        android:layout_alignBaseline="@+id/listtxt"
        android:layout_alignBottom="@+id/listtxt"
        android:layout_alignParentEnd="true" />


</RelativeLayout>